{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RotinaCapilar;User Id=sa;Password=DBarrabal*101;Encrypt=False;TrustServerCertificate=True;"
  }
}
